<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizando pedido:</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;}

            fieldset{
                border: 0;
                padding: 0;
            }
            fieldset > div {
                margin-bottom: 24px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }
            label span {
                color:red;
            }
            input, select {
                border: 2px solid grey;
                border-radius: 4px;
                padding: 10px;
                width: 200px;
            }

            select {
                background: transparent;
                box-shadow: none;
                color: #666;
                -webkit-appearance: none;
                width: 100%;
            }

            .select-wrapper {
                position: relative;
                width: 222px;
            }

            .select-wrapper ::after {
                content: " >";
                color: #666;
                font-size: 18px;
                top: 8px;
                right: 0;
                transform: rotate(90deg);
                position: absolute;
                z-index: -1;
            }

            .input-simples input {
                width:439px;
            }

            .input-duplo {
                display: flex;
            }

            .input-duplo > div {
                margin-right: 15px;
            }

            input:valid {
                border: 2px solid green;
            }

            input:invalid {
                border:2px solid red;
            }

            .radio input {
                float: left;
                margin-right: 10px;
                width: auto;
            }

            button {
                background: green;
                border: 0;
                color: white;
                width: 224px;
                padding: 10px;
                text-transform: uppercase;
            }
        
    </style>

</head>
<body>
    <h1>Entrega</h1> 
    <form action="./form.js=" method="get">
        <label for="Nome:"> Nome: <span>*</span></label>
        <input type="text" name="nome" id="nome">
                       
        <label for="cep">CEP: <span>*</span></label>
        <input  name="cep" type="text" id="cep" value="" size="10" maxlength="9"
        onblur="pesquisacep(this.value);">
    
        <label for="rua">Rua: <span>*</span></label>
        <input type="text" name="rua" id="rua" size="60">
    
        <label for="bairro">Bairro: <span>*</span></label>
        <input type="text" name="bairro" id="bairro" size="40">
    
        <label for="cidade">Cidade: <span>*</span></label>
        <input type="text" name="cidade" id="cidade" size="40">

        <label for="Estado">Estado: <span>*</span></label>
        <input type="text" name="Estado" id="Estado" size="2">

        <div>
            <label for="Estado">Estado</label>
            <div class="select-wrapper">
            <select name="Estado" id="Estado">
                <option value="Acre">Acre</option>
                <option value="Alagoas">Alagoas</option>
                <option value="Amapá">Amapá</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Bahia">Bahia</option>
                <option value="Ceará">Ceará</option>
                <option value="Distrito Federal">Distrito Federal</option>
                <option value="Espírito Santo">Espírito Santo</option>
                <option value="Goiás">Goiás</option>
                <option value="Maranhão">Maranhão</option>
                <option value="Mato Grosso">Mato Grosso</option>
                <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                <option value="Minas Gerais">Minas Gerais</option>
                <option value="Pará">Pará</option>
                <option value="Paraíba">Paraíba</option>
                <option value="Paraná">Paraná</option>
                <option value="Pernambuco">Pernambuco</option>
                <option value="Piauí">Piauí</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Rondônia">Rondônia</option>
                <option value="Roraima">Roraima</option>
                <option value="Santa Catarina">Santa Catarina</option>
                <option value="São Paulo">São Paulo</option>
                <option value="Sergipe">Sergipe</option>
                <option value="Tocantins">Tocantins</option>
            </select>
            </div>
        </div>
                
    </form>
         
    <fieldset>
        <h2>Opção de Envio:</h2>
        <div class="input-duplo">
            <div class="radio">
                <input type="radio" name="opcao-envio" id="normal" value="normal"
                <label for="normal">Normal</label>
            </div>
            <div class="radio">
                <input type="radio" name="opcao-envio" id="expresso" value="expresso"
                <label for="expresso">Expresso</label>
        </div>
        <button type="submit">Enviar</button>
    </fieldset>


<footer>
    <div id="footer";
    div class="footer_institucional";
    div class="footer_atendimento";
        <h3> Institucional</h3>
        <h4>
            <p>Nossa História</p>
            <p>Nosso time</p>
         </h4>   
            <h3> Atendimento</h3>
        <h4>
            <p>email: nome@gmail.com</p> 
            <p>telefone: (11) 9 9999-9999</p>
    </h4>
</footer>

<script src="form.js"></script>
</body>



</html>