#cabecalho {
    background-color: darkseagreen;
    padding: 100;
    display: flex;
    height: 120;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
    .nome-logo {
        font-family: 'Kufam', sans-serif;
        color: whitesmoke;
        font-weight: 700;
        font-size: 32px;
        align-self: flex-start
    }
}
  
  /* Estilo do título */
  .cart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Estilo dos itens na cesta */
  .cart-item {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
  }

  .center {
    margin-left: 50%;
    transform: translatex (-50%);
    }
footer {

    text-align: center;
    display:flex;    
    background-color: gray;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10rem;  
    display: inline-table;
    text-align: center;
    font-family: 'Kufam', sans-serif;
    color: whitesmoke;
    font-weight: 200;
    font-size: 15px;

 }